<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>CodeJam 2016 Registration</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<style type="text/css">
		html {
			background: rgb(50, 45, 40) url("http://codejam.mcgilleus.ca/img/background/stars.jpg") no-repeat center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;				
		}

		#formnav {
			background-color: rgba(0, 0, 0, .8);
			padding-left: 1rem;
			position: fixed;
			top: 0;
			z-index: 5;
		}

		#form {
			box-shadow: .1rem .1rem .3em 0 #000;
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
			width: 40rem; max-width: 90%;
			margin: 40px auto;
		}

		#form-title { text-align: center; }

		#form-title img {
			display: inline-block;
			width: 15rem;
		}

		#form-title span {
			display: inline-block;
			font-size: 2.5rem;
			font-weight: 100;
			transform: translateY(-1rem);
			max-width: 23rem;
		}

		.description {
			color: #ddd;
			font-weight: 300;
			text-align: justify;    		
		}

		input[type=checkbox] {
			position: static !important;
			visibility: visible !important;
			opacity: 0;
			transform: translate(2.4rem, 1rem);
			height: 16px;
			width: 16px;
		}
	</style>
</head>

<body>
	<nav id="formnav">
		<div class="nav-wrapper">
			<a href="new.html" class="breadcrumb">HOME</a>
			<a class="breadcrumb">Volunteer Sign up</a>
		</div>
	</nav>

	<form class="main" id="form">
		<div id="forminner">
			<div class="row">
				<div class="input-field col s12">
					<div id="form-title"><img src="http://codejam.mcgilleus.ca/img/header/title_flat.png"><span>2016 Volunteer</span></div>
					<p class="description">
					Want to help make Code Jam great? <br> 
					We need volunteers to help with serving food & drinks and making sure everything runs smoothly! <br>
					Bonus: You get a free volunteer T-shirt when you sign up!					
					</p>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s12">
					<input type="text" id="fname" class="validate" name="First" value="" required>
					<label for="fname">First Name <span class="red-text">(required)</span></label>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s12">
					<input type="text" id="lname" class="validate" name="Last" value="" required >
					<label for="lname">Last Name <span class="red-text">(required)</span></label>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s12">
					<input type="email" id="email" class="validate"  name="Email" value="" required>
					<label for="email" data-error="invalid_email">Email <span class="red-text">(required)</span></label>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s12">
					<input type="text" id="phone" class="validate" name="Phone" value="" required >
					<label for="phone">Phone Number <span class="red-text">(required)</span></label>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s12">
					<p>Availablilities <span class="red-text">(required)</span></p>
					<p class="description">Codejam will take place between Nov 18-20th. Please check all that apply!</p>
					<p><input name="Time" type="checkbox" id="time1" class="validate" value="Friday Nov 18th 4pm-6pm" required><label for="time1">Friday Nov 18th 4pm-6pm</label></p>
					<p><input name="Time" type="checkbox" id="time2" class="validate" value="Friday Nov 18th 6pm-9pm" required><label for="time2">Friday Nov 18th 6pm-9pm</label></p>
					<p><input name="Time" type="checkbox" id="time3" class="validate" value="Friday Nov 19th 8am-10am" required><label for="time3">Saturday Nov 19th 8am-10am</label></p>
					<p><input name="Time" type="checkbox" id="time4" class="validate" value="Friday Nov 19th 12:30-2:30pm" required><label for="time4">Saturday Nov 19th 12:30pm-2:30pm</label></p>
					<p><input name="Time" type="checkbox" id="time5" class="validate" value="Friday Nov 19th 6:30-8:30pm" required><label for="time5">Saturday Nov 19th 6:30pm-8:30pm</label></p>
					<p><input name="Time" type="checkbox" id="time6" class="validate" value="Friday Nov 20th 8am-10am" required><label for="time6">Sunday Nov 20th 8am-10am</label></p>
					<p><input name="Time" type="checkbox" id="time7" class="validate" value="Friday Nov 20th 12:30-2:30pm" required><label for="time7">Sunday Nov 20th 12:30pm-2:30pm</label></p>
					<p><input name="Time" type="checkbox" id="time8" class="validate" value="Friday Nov 21th 6pm-7:30pm (Closing Ceremony)" required><label for="time8">Monday Nov 21st 6pm-7:30pm (Closing Ceremony)</label></p>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s12">
					<textarea type="textarea" id="comments" class="validate materialize-textarea" name="Comments" value=""></textarea>
					<label for="comments">Leave comments...</label>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s6">
					<button class="waves-effect waves-light btn submit-btn" type="submit" onclick="submitForm(); return false;">Submit</button>
				</div>
			</div>

			<div class="row">
				<div class="input-field col s12" id="progress"></div>
			</div>
		</div>

		<div id="success" style="display:none">
			<h4 class="left-align teal-text">Form submitted</h4>
			<p>Thank you for volunteering at Code Jam 2016 </p>
			<a href="http://codejam.mcgilleus.ca/">Return to CodeJam homepage</a>
		</div>
	</form>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	<script>

		function showSuccess(e) {
			if (e === "OK") { 
				$("#forminner").hide();
				$("#success").show();
			} else {
				showError(e);
			}
		}

		function submitForm() {

			var form = $("#form");
			if (!form[0].checkValidity()) {
				form.find(':submit').click()
			}

			var q0 = $("#fname").val();
			var q1 = $("#lname").val();
			var q2 = $("#email").val();
			var q3 = $("input[name='Time']:checked").val();
			var q4 = $("#comments").val();
			
			google.script.run.addResponseToSheet(q0, q1, q2, q3, q4);

			showMessage("Submitting form...");
		}

		function showError(e) {
			$("#progress").addClass("red-text").html(e);
		}

		function showMessage(e) {
			$("#progress").removeClass("red-text").html(e);
		}
	</script>
</body>
</html>